{
  "proxy" : "http://localhost:3001/",
  "name": "club-website",
  "version": "0.0.1",
  "description": "A redesign of the Aggie Coding Club website",
  "main": "src/server/app.js",
  "scripts": {
    "watch": "react-scripts start",
    "server": "node src/server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aggie-coding-club/club-website.git"
  },
  "author": "Jonathan Innis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aggie-coding-club/club-website/issues"
  },
  "homepage": "https://github.com/aggie-coding-club/club-website#readme",
  "dependencies": {
    "express": "^4.16.2",
    "github": "^12.0.1",
    "googleapis": "^22.2.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
